# capstone-fastcapstoneportal

./: .gitignore  docker-compose.yml
api/: Dockerfile
api/FASTCapstonePortal/: CapstoneDBContext.cs  FASTCapstonePortal.csproj  Program.cs  Startup.cs  appsettings.json
api/FASTCapstonePortal/Controllers/: AccountController.cs  EntreatyController.cs  GroupsController.cs  ImageController.cs  NotificationController.cs  ProjectsController.cs  SeedController.cs  StudentsController.cs
api/FASTCapstonePortal/Interfaces/: IEntreaty.cs  IGroup.cs  INotification.cs  IProject.cs  IStudent.cs
api/FASTCapstonePortal/Model/: CapstoneUser.cs  Entreaty.cs  Group.cs  GroupsProjects.cs  Notification.cs  NotificationContext.cs  Project.cs  Skill.cs  Student.cs  StudentsSkills.cs
api/FASTCapstonePortal/RealTime/: NameUserIdProvider.cs  SignalServer.cs
api/FASTCapstonePortal/Repositories/: EntreatyRepositoryService.cs  GroupRepositoryService.cs  NotificationRepositoryService.cs  ProjectRepositoryService.cs  StudentRepositoryService.cs
api/FASTCapstonePortal/RequestModels/: LoginUser.cs  ProjectCreate.cs  ProjectUpdate.cs  RefreshToken.cs  RegisterUser.cs  StudentUpdate.cs
api/FASTCapstonePortal/ResponseModels/: AnnouncementResponse.cs  EntreatyResponse.cs  GroupResponse.cs  NotificationResponse.cs  ProjectResponse.cs  StudentResponse.cs
api/FASTCapstonePortal/Services/: IImageWriterService.cs  ITokenService.cs  ImageWriterService.cs  TokenService.cs
db/: Dockerfile  db_setup.sql  setup.sh
proxy/: Dockerfile  nginx.conf
proxy/web/: angular.json  package-lock.json  package.json  proxyconfig.json
proxy/web/e2e/src/: app.e2e-spec.ts
proxy/web/src/: index.html  styles.css
(+129 files in other folders)
