worker_processes auto;
events {
        worker_connections 1024;
}

http {
        sendfile on;

    upstream app_servers {
        server apis:5000;
    }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

        root   /usr/share/nginx/html/capstoneProject;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(api/*|swagger|Images/) {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header X-Upstream $upstream_addr always;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    }

     location /SignalServer {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

}
